# Otus.HomeWork.TPL

./: ConsoleClientApp.sln  README.md
ConsoleClientApp/: ConsoleClientApp.csproj  Program.cs  StartApp.cs  appsettings.json
ConsoleClientApp/Extensions/Constants/: ConsoleConstants.cs  ExceptionConstants.cs  KafkaConstants.cs
ConsoleClientApp/Extensions/Exceptions/: ConsoleInputException.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  GrpcException.cs
ConsoleClientApp/Infrastructure/ApacheKafka/: AMQPSettings.cs  ApacheKafkaProducer.cs  KafkaSettings.cs
ConsoleClientApp/Infrastructure/Protos/: math.proto
ConsoleClientApp/Services.Abstractions/: IApacheKafkaProducerService.cs  ICalculationResultService.cs  IConsoleActionService.cs  IGrpcService.cs
ConsoleClientApp/Services.Implementations/: ApacheKafkaProducerService.cs  CalculationResultService.cs  ConsoleActionService.cs  GrpcService.cs
GrpcMathService/: GrpcMathService.sln
GrpcMathService/GrpcMathService/: GrpcMathService.csproj  Program.cs
GrpcMathService/GrpcMathService/Infrastructure/Extensions/: Enums.cs
GrpcMathService/GrpcMathService/Properties/: launchSettings.json
GrpcMathService/GrpcMathService/Protos/: math.proto
GrpcMathService/GrpcMathService/Services.Abstractions/: IListResultReplyService.cs  IMathService.cs
GrpcMathService/GrpcMathService/Services.Implementations/: ListResultReplyService.cs  MathService.cs  TranslatorService.cs
GrpcWithDbService/: GrpcWithDbService.csproj  Program.cs  appsettings.json
GrpcWithDbService/Entities/: CalcResultEntity.cs  IEntityId.cs
GrpcWithDbService/Extensions/Constants/: ExceptionConstants.cs  KafkaConstants.cs
GrpcWithDbService/Extensions/Exceptions/: DataOperationException.cs
GrpcWithDbService/Infrastructure/ApacheKafKa/: AMQPSettings.cs  ApacheKafkaConsumer.cs  KafkaSettings.cs
GrpcWithDbService/Infrastructure/EntityFramework/: EFCoreDbContext.cs
GrpcWithDbService/Infrastructure/Repositories/: CalcResultRepository.cs  EFGenericRepository.cs
GrpcWithDbService/Mapping/: CalcResultEntityMappingProfile.cs
GrpcWithDbService/Properties/: launchSettings.json
GrpcWithDbService/Protos/: math.proto
GrpcWithDbService/Service.Abstractions/: ICalcResultRepository.cs  IEFGenericRepository.cs
GrpcWithDbService/Services.Implementations/: ApacheKafkaConsumerService.cs  TranslatorService.cs
Service.Contracts/: SumResultDto.cs
Services.Extentions/: GrpcConstants.cs
